for (let i = 1; i <= 5; i++) {
    // переменная i для каждой итерации своя
    // !! использование const приведет к ошибке из-за i++, константу нельзя изменить
}
for (let key in { 1: 1 }) {
    // key для каждой итерации свой
    // можно использовать const
}
for (let value of [1, 2, 3]) {
    // value для каждой итерации свое
    // можно использовать const
}
